PORT=8080
MONGO_URI=mongodb+srv://username:<password>@cluster0.ikxdsym.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d
